{
    "name": "NoCallDisconnect",
    "description": "Prevents Discord from automatically disconnecting you from a call after 3 minutes of inactivity.",
    "authors": [
        {
            "name": "parodosnkiy",
            "id": "533926670508228618"
        }
    ],
    "main": "index.tsx",
    "vendetta": {
        "icon": "ic_call_ended"
    }
}
